//Функция считает число фибоначи. Возвращает результат
function fib(n) {
return  (n == 1 || n ==2 )? 1 : (fib(n-1) + fib(n-2))
}
alert(fib(3));
